<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="Yammer Topic Feed"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <feedId
            jcr:primaryType="cq:Widget"
            fieldLabel="Topic Id"
            name="./feedId"
            xtype="textfield"/>
        <defaultGroupId
            jcr:primaryType="cq:Widget"
            fieldLabel="Default Group Id"
            fieldDescription="Specify default group id to post to"
            name="./defaultGroupId"
            xtype="textfield"/>
    </items>
</jcr:root>
